# auto-core

./: .gitignore  README.txt  pom.xml
src/main/java/com/ghx/auto/core/db/domain/: Scenario.java
src/main/java/com/ghx/auto/core/db/mapper/: Mapper.java
src/main/java/com/ghx/auto/core/reporting/: PDFReporter.java  Reporter.java  SuitResults.java  SuiteResults.java  SuiteResultsDataset.java  TestResults.java
src/main/java/com/ghx/auto/core/reporting/data/: FailedTestResultsDataset.java  PassedTestResultsDataset.java  SuiteResults.java  SuiteResultsDao.java  SuiteResultsDataset.java  TestResults.java
src/main/java/com/ghx/auto/core/support/: DBClient.java  FileAccessClient.java  FileTransfer.java  MongoDBClient.java  RestAccess.java  RestClient.java  S3Client.java
src/main/java/com/ghx/auto/core/support/excel/: ExcelClient.java  ExcelRow.java
src/main/java/com/ghx/auto/core/ui/listener/: AutoUISuiteListener.java  AutoUITestListener.java
src/main/java/com/ghx/auto/core/ui/page/: AbstractPage.java
src/main/java/com/ghx/auto/core/ui/support/: Alert.java  DriverContext.java  EnvConfig.java  Environment.java  Utils.java
src/main/java/com/ghx/auto/core/ui/test/: AbstractAutoUITest.java
src/main/resources/: logback.xml
src/main/resources/reportdesign/: new_report.rptdesign  test.rptdesign  testresults.rptdesign
