<!--
 Copyright (c) 2014 Global Healthcare Exchange, LLC. All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ghx</groupId>
	<artifactId>auto-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>auto-core</name>
	<description>Core framework for Automation</description>
	
    <repositories>
        <repository>
            <snapshots>
        		<enabled>false</enabled>
    	 	</snapshots>
         	<id>GHX</id>
         	<name>ghx-release</name>
         	<url>https://ghxrepo.artifactoryonline.com/ghxrepo/ghx-release</url>
       </repository>
        <repository>
          	<snapshots />
          	<id>GHX Snapshot</id>
          	<name>ghx-snapshot</name>
          	<url>https://ghxrepo.artifactoryonline.com/ghxrepo/ghx-snapshot</url>
        </repository>
   	</repositories>
	
	<distributionManagement>
		<repository>
			<id>GHX</id>
			<name>GHX Artifactory-releases</name>
			<url>https://ghxrepo.artifactoryonline.com/ghxrepo/TestAutomation</url>
		</repository>
  		<snapshotRepository>
        	<id>GHX Snapshot</id>
        	<name>GHX Artifactory-snapshots</name>
        	<url>https://ghxrepo.artifactoryonline.com/ghxrepo/TestAutomation-snapshot</url>
    	</snapshotRepository>
 	</distributionManagement>

	<properties>
		<testng.version>6.8.5</testng.version>
		<ini4j.version>0.5.2</ini4j.version>
		<selenium.version>2.45.0</selenium.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-collections.version>4.0</commons-collections.version>
		<commons-net.version>3.3</commons-net.version>
		<commons-compress.version>1.8</commons-compress.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<apache-poi.version>3.17</apache-poi.version>
		<jtds.version>1.3.1</jtds.version>
		<oracle.jdbc.version>11.2.0.3</oracle.jdbc.version>
		<mysql.connector.version>5.1.35</mysql.connector.version>
		<mybatis.version>3.2.2</mybatis.version>
		<postgresql.version>9.2-1003-jdbc4</postgresql.version>
		<mongo.java.driver.version>3.1.0</mongo.java.driver.version>
		<spring.data.mongodb.version>1.8.0.RELEASE</spring.data.mongodb.version>
		<logback.version>1.1.0</logback.version>
		<jcraft.version>0.1.50</jcraft.version>
		<restassured.version>2.3.3</restassured.version>
		<hamcrest.version>1.3</hamcrest.version>
		<springframework.version>4.1.4.RELEASE</springframework.version>
		<eclipse-birt.version>4.4.2</eclipse-birt.version>
		<xmlunit.version>1.6</xmlunit.version>
		<amazonaws.version>1.10.64</amazonaws.version>
		<beanutils.version>1.9.2</beanutils.version>
		<commons-codec.version>1.10</commons-codec.version>
		<morphia.version>1.1.1</morphia.version>
	</properties>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bsh</artifactId>
					<groupId>org.beanshell</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snakeyaml</artifactId>
					<groupId>org.yaml</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>${ini4j.version}</version>
		</dependency>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jcraft.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${restassured.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${jtds.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${oracle.jdbc.version}</version>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
     	<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo.java.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.data.mongodb.version}</version>
		</dependency>
        <dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>${eclipse-birt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache-poi.version}</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${amazonaws.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beanutils.version}</version>
		</dependency>
			<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>${morphia.version}</version>
		</dependency>
	</dependencies>
</project>
